<a href="https://colab.research.google.com/github/Arulmozhi2803/how-to-clone/blob/main/Untitled48.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 10.43 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

AGGREGATE TRANSACTIONS

In [3]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [4]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,kerala,2019,3,Peer-to-peer payments,4181954,1.443399e+10
1,kerala,2019,3,Recharge & bill payments,3431236,1.051008e+09
2,kerala,2019,3,Merchant payments,1497029,8.795106e+08
3,kerala,2019,3,Financial Services,96130,8.910529e+06
4,kerala,2019,3,Others,79747,5.639084e+07
...,...,...,...,...,...,...
3589,west-bengal,2022,1,Peer-to-peer payments,124787028,4.463437e+11
3590,west-bengal,2022,1,Merchant payments,97315025,8.585473e+10
3591,west-bengal,2022,1,Recharge & bill payments,37317865,1.843542e+10
3592,west-bengal,2022,1,Financial Services,239530,2.610966e+08
3593,west-bengal,2022,1,Others,845644,5.316713e+08

AGGREGATE USERS

In [32]:
path1 = "/content/pulse/data/aggregated/user/country/india/state/"
Agg_state_list1 = os.listdir(path1)
Agg_state_list1
clm={'State':[], 'Year':[],'Quater':[],'registeredUsers':[],'brand':[],'count': [], 'percentage':[], }
for i1 in Agg_state_list1:
    p_i1=path1+i1+"/"
    Agg_yr1 = os.listdir(p_i1)
    for j1 in Agg_yr1:
        p_j1=p_i1+j1+"/"
        Agg_yr_list1=os.listdir(p_j1)        
        for k1 in Agg_yr_list1:
            p_k1=p_j1+k1
            Data1=open(p_k1,'r')
            D1=json.load(Data1)
            for z1 in D1['data']['aggregated']:
              RegisteredUsers = z1[0]
              brand = z1['usersByDevice']['brand']
              count = z1['usersByDevice']['count']
              percentage = z1['usersByDevice']['percentage']
              clm['registeredUsers'].append(RegisteredUsers)
              clm['State'].append(i1)
              clm['Year'].append(j1)
              clm['Quater'].append(int(k1.strip('.json')))
#Succesfully created a dataframe
Agg_User=pd.DataFrame(clm)

TypeError: ignored

MAP OF TRANSACTIONS

In [74]:

path2='/content/pulse/data/map/transaction/hover/country/india/state/'
Agg_state_list2=os.listdir(path2)
clm={'State':[], 'Year':[],'Quater':[],'Location':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i2 in Agg_state_list:
    p_i2=path2+i2+"/"
    Agg_yr2=os.listdir(p_i2)    
    for j2 in Agg_yr2:
        p_j2=p_i2+j2+"/"
        Agg_yr_list2=os.listdir(p_j2)        
        for k2 in Agg_yr_list2:
            p_k2=p_j2+k2
            Data2=open(p_k2,'r')
            D2=json.load(Data2)
            for z2 in D2['data']['hoverDataList']:
              Name=z2['name']
              count=z2['metric'][0]['count']
              amount=z2['metric'][0]['amount']
              clm['Location'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i2)
              clm['Year'].append(j2)
              clm['Quater'].append(int(k2.strip('.json')))
map_Trans=pd.DataFrame(clm)

In [75]:
map_Trans

,State,Year,Quater,Location,Transacion_count,Transacion_amount
0,kerala,2019,3,thiruvananthapuram district,1210326,2.114421e+09
1,kerala,2019,3,kasaragod district,181343,3.086495e+08
2,kerala,2019,3,malappuram district,669092,1.122314e+09
3,kerala,2019,3,pathanamthitta district,171939,2.888087e+08
4,kerala,2019,3,wayanad district,176001,3.169381e+08
...,...,...,...,...,...,...
14631,west-bengal,2022,1,nadia district,9791890,2.274055e+10
14632,west-bengal,2022,1,birbhum district,5000218,1.138600e+10
14633,west-bengal,2022,1,purba medinipur district,11506248,2.897988e+10
14634,west-bengal,2022,1,maldah district,7832385,1.961949e+10
14635,west-bengal,2022,1,darjiling district,6770488,1.536080e+10



```
```

Top **District** Transactions

In [76]:
path3= "/content/pulse/data/top/transaction/country/india/state/"
Agg_state_list3=os.listdir(path3)
clm={'State':[], 'Year':[],'Quater':[],'Location':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i3 in Agg_state_list:
    p_i3=path3+i3+"/"
    Agg_yr3=os.listdir(p_i3)    
    for j3 in Agg_yr3:
        p_j3=p_i3+j3+"/"
        Agg_yr_list3=os.listdir(p_j3)        
        for k3 in Agg_yr_list3:
            p_k3=p_j3+k3
            Data3=open(p_k3,'r')
            D3=json.load(Data3)
            for z3 in D3['data']['districts']:
              Name = z3['entityName']
              count = z3['metric']['count']
              amount = z3['metric']['amount']
              clm['Location'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i3)
              clm['Year'].append(j3)
              clm['Quater'].append(int(k3.strip('.json')))
top_districts_transactions=pd.DataFrame(clm)

In [ ]:
top_districts_transactions

TOP TRANSACTIONS PINCODE

In [79]:
path3= "/content/pulse/data/top/transaction/country/india/state/"
Agg_state_list3=os.listdir(path3)
clm={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i3 in Agg_state_list:
    p_i3=path3+i3+"/"
    Agg_yr3=os.listdir(p_i3)    
    for j3 in Agg_yr3:
        p_j3=p_i3+j3+"/"
        Agg_yr_list3=os.listdir(p_j3)        
        for k3 in Agg_yr_list3:
            p_k3=p_j3+k3
            Data3=open(p_k3,'r')
            D3=json.load(Data3)
            for z3 in D3['data']['pincodes']:
              Name = z3['entityName']
              count = z3['metric']['count']
              amount = z3['metric']['amount']
              clm['pincodes'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i3)
              clm['Year'].append(j3)
              clm['Quater'].append(int(k3.strip('.json')))
top_pincodes_transaction=pd.DataFrame(clm)

Users with pincode

 Top Users district vise

In [70]:
path3= '/content/pulse/data/top/user/country/india/state/'
Agg_state_list3=os.listdir(path3)
clm={'State':[], 'Year':[],'Quater':[],'Districts':[], 'RegisteredUsers':[],}
for i3 in Agg_state_list3:
    p_i3=path3+i3+"/"
    Agg_yr3=os.listdir(p_i3)    
    for j3 in Agg_yr3:
        p_j3=p_i3+j3+"/"
        Agg_yr_list3=os.listdir(p_j3)        
        for k3 in Agg_yr_list3:
            p_k3=p_j3+k3
            Data3=open(p_k3,'r')
            D3=json.load(Data3)
            for z3 in D3['data']['districts']:
              Name = z3['name']
              users = z3['registeredUsers']
              clm['Districts'].append(Name)
              clm['State'].append(i3)
              clm['Year'].append(j3)
              clm['RegisteredUsers'].append(users)
              clm['Quater'].append(int(k3.strip('.json')))
top_Users_district=pd.DataFrame(clm)

In [68]:
top_Users_district

            State  Year  Quater           Districts  RegisteredUsers
0          kerala  2019       3           ernakulam           553200
1          kerala  2019       3  thiruvananthapuram           340900
2          kerala  2019       3           kozhikode           294333
3          kerala  2019       3          malappuram           282514
4          kerala  2019       3            thrissur           259366
...           ...   ...     ...                 ...              ...
5915  west-bengal  2022       1              howrah          1218931
5916  west-bengal  2022       1               nadia          1164783
5917  west-bengal  2022       1     purba medinipur          1155279
5918  west-bengal  2022       1   paschim medinipur          1048100
5919  west-bengal  2022       1     purba bardhaman           962974

[5920 rows x 5 columns]

Top users pincode vise

In [72]:
path3= '/content/pulse/data/top/user/country/india/state/'
Agg_state_list3=os.listdir(path3)
clm={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'RegisteredUsers':[],}
for i3 in Agg_state_list3:
    p_i3=path3+i3+"/"
    Agg_yr3=os.listdir(p_i3)    
    for j3 in Agg_yr3:
        p_j3=p_i3+j3+"/"
        Agg_yr_list3=os.listdir(p_j3)        
        for k3 in Agg_yr_list3:
            p_k3=p_j3+k3
            Data3=open(p_k3,'r')
            D3=json.load(Data3)
            for z3 in D3['data']['pincodes']:
              Name = z3['name']
              users = z3['registeredUsers']
              clm['pincodes'].append(Name)
              clm['State'].append(i3)
              clm['Year'].append(j3)
              clm['RegisteredUsers'].append(users)
              clm['Quater'].append(int(k3.strip('.json')))
top_Users_pincodes=pd.DataFrame(clm)

In [73]:
top_Users_pincodes

            State  Year  Quater pincodes  RegisteredUsers
0          kerala  2019       3   682042            19670
1          kerala  2019       3   695001            18084
2          kerala  2019       3   682024            17413
3          kerala  2019       3   682025            15371
4          kerala  2019       3   682020            15188
...           ...   ...     ...      ...              ...
7135  west-bengal  2022       1   700015            93175
7136  west-bengal  2022       1   742304            91059
7137  west-bengal  2022       1   721101            90324
7138  west-bengal  2022       1   700091            88432
7139  west-bengal  2022       1   700150            87552

[7140 rows x 5 columns]